## Dengue

In [1]:
import pandas as pd 

pd.set_option('max_colwidth', -1)

C:\Users\Dell\AppData\Local\Temp/ipykernel_13648/2537169440.py:3: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.
  pd.set_option('max_colwidth', -1)

### Consultando apenas 1 Municipio

In [2]:
url = 'https://info.dengue.mat.br/api/alertcity'

search_filter = (
    'geocode=3304557&disease=dengue&format=csv&' +
    'ew_start=1&ew_end=50&ey_start=2017&ey_end=2017'
)

df = pd.read_csv('%s?%s' % (url, search_filter))
print(url + search_filter)
df.head()

https://info.dengue.mat.br/api/alertcitygeocode=3304557&disease=dengue&format=csv&ew_start=1&ew_end=50&ey_start=2017&ey_end=2017

,data_iniSE,SE,casos_est,casos_est_min,casos_est_max,casos,p_rt1,p_inc100k,Localidade_id,nivel,...,umidmed,umidmin,tempmed,tempmax,casprov,casprov_est,casprov_est_min,casprov_est_max,casconf,notif_accum_year
0,2017-12-10,201750,71.0,71,71,71,0.757232,1.052192,0,2,...,77.255571,69.549886,23.623814,24.857143,NaN,NaN,NaN,NaN,NaN,4596
1,2017-12-03,201749,81.0,81,81,81,0.984041,1.200389,0,2,...,76.802857,69.908857,24.258000,25.857143,NaN,NaN,NaN,NaN,NaN,4596
2,2017-11-26,201748,60.0,60,60,60,0.687503,0.889177,0,2,...,72.243743,59.833229,25.166657,27.428571,NaN,NaN,NaN,NaN,NaN,4596
3,2017-11-19,201747,51.0,51,51,51,0.400404,0.755800,0,2,...,77.717186,58.370186,24.523800,28.142857,NaN,NaN,NaN,NaN,NaN,4596
4,2017-11-12,201746,55.0,55,55,55,0.684003,0.815079,0,2,...,54.200400,33.575350,28.951100,34.500000,NaN,NaN,NaN,NaN,NaN,4596

### Consultando Municipios da Bahia

In [3]:
df_bahia = pd.read_excel('municipios.xlsx', sheet_name='Bahia')
df_bahia.head()

   Municipio   Codigo
0  Abaíra     2900108
1  Abaré      2900207
2  Acajutiba  2900306
3  Adustina   2900355
4  Água Fria  2900405

In [12]:
for i in df_bahia.head(5)['Codigo']: 
    print(i)

2900108
2900207
2900306
2900355
2900405

In [4]:
url = 'https://info.dengue.mat.br/api/alertcity'

df_geral = pd.DataFrame({})

for i in df_bahia.head(5)['Codigo']: 
    search_filter = (
        'geocode={}&disease=dengue&format=csv&'.format(i) +
        'ew_start=1&ew_end=50&ey_start=2017&ey_end=2017'
    )

    df = pd.read_csv('%s?%s' % (url, search_filter))
    df_geral = df_geral.append(df)
    print(df_geral.shape)
    # print(url + search_filter)

(50, 30)
(100, 30)
(150, 30)
(200, 30)
(250, 30)

In [5]:
df_geral.head()

,data_iniSE,SE,casos_est,casos_est_min,casos_est_max,casos,p_rt1,p_inc100k,Localidade_id,nivel,...,umidmed,umidmin,tempmed,tempmax,casprov,casprov_est,casprov_est_min,casprov_est_max,casconf,notif_accum_year
0,2017-12-10,201750,0.0,0,0,0,0.000000,0.000000,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
1,2017-12-03,201749,2.0,2,2,2,0.977982,22.962112,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
2,2017-11-26,201748,0.0,0,0,0,0.000000,0.000000,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
3,2017-11-19,201747,0.0,0,0,0,0.000000,0.000000,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
4,2017-11-12,201746,0.0,0,0,0,0.000000,0.000000,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3